# WB

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/org/whistleblower/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/whistleblower/: AddIssueActivity.java  AddIssueListener.java  AlarmActivity.java  AppCompatPreferenceActivity.java  Crop.java  CropImageActivity.java  CropUtil.java  Dialogs.java  Exception Log  FavoritePlaceEditActivity.java  FontDrawable.java  FriendListActivity.java  IconicFontDrawable.java  IssueActivity.java  LocationListActivity.java  LocationProviderChangedReceiver.java  LocationTrackingService.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MonitoredActivity.java  NotificationReceiver.java  SearchActivity.java  SettingsActivity.java  TabbedActivity.java  (+3 more)
app/src/main/res/anim/: move_to_left.xml  move_to_right.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: alarm_bg.xml  badge_background.xml  bg_drawable.xml  border_button.xml  button_bg.xml  card_view_bg.xml  dialog_header_bg.xml  fab_label_background.xml  ic_stub.xml  issue_action_bottom.xml  issue_action_top.xml  layout_bg.xml  login_bg.xml  my_loc_dot.xml  radius_seekbar_bg.xml  search_bar_bg.xml  share_loc_bg.xml  share_location_dialog_bg.xml  side_nav_bar.xml  small_fab.xml  white_blur.xml  white_circle.xml
app/src/main/res/drawable-v21/: alarm_bg.xml  bg_drawable.xml  button_bg.xml  crop__selectable_background.xml  login_bg.xml  my_loc_dot.xml
app/src/main/res/layout/: activity_add_issue.xml  activity_alarm_acivity.xml  activity_crop_image.xml  activity_favorite_place_edit.xml  activity_friend_list.xml  activity_issue.xml  activity_location_helper.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_map_acivity.xml  activity_maps.xml  activity_permission_util.xml  activity_preference.xml  activity_search.xml  activity_settings.xml  activity_tabbed.xml  add_issue_content.xml  alert_label_editor.xml  app_bar_main.xml  app_bar_map_acivity.xml  app_bar_maps.xml  badge.xml  common_user_row.xml  content_alarm_acivity.xml  content_crop_image.xml  content_favorite_place_edit.xml  content_friend_list.xml  content_issue.xml  content_location_list.xml  content_main.xml  content_maps.xml  content_search.xml  content_settings.xml  custom_notification.xml  fav_place_intro_card.xml  fav_place_type_list.xml  fragment_add_friend.xml  fragment_fav_places_list.xml  fragment_favorite_places.xml  (+33 more)
app/src/main/res/layout-land/: activity_login.xml  app_bar_main.xml  fragment_image.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_map_acivity_drawer.xml  add_issue.xml  fav_place_options.xml  friend.xml  friend_options.xml  issue_options.xml  main.xml  menu_favorite_place_edit.xml  menu_issue.xml  menu_tabbed.xml  radius_options.xml
app/src/main/res/transition/: transition_a.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  settings_preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+159 files in other folders)
