<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="News Feeds"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@android:drawable/btn_star"
            android:title="Favorite Places"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Friends List"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_loc"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share Location"/>
            <item
                android:id="@+id/nav_add_friend"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Add Friend"/>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout"/>
        </menu>
    </item>

</menu>