<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/map_marker_icon_accent"
            android:title="Map"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/newsfeeds_icon_accent"
            android:title="News Feeds"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@mipmap/star_icon_accent"
            android:title="Favorite Places"/>
    </group>

    <item android:title="Location Util Lists">
        <menu>
            <item
                android:id="@+id/nav_share_loc"
                android:icon="@mipmap/share_icon_accent"
                android:title="Share Location"/>
            <item
                android:id="@+id/nav_notify_loc"
                android:icon="@mipmap/comment_accent"
                android:title="Notify Location"/>
            <item
                android:id="@+id/nav_loc_alarm"
                android:icon="@mipmap/bell_icon_accent_pad"
                android:title="Location Alarm"/>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_friends"
                android:icon="@mipmap/friends_icon_accent"
                android:title="Friends"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout_icon_accent"
                android:title="Logout"/>
        </menu>
    </item>
</menu>