<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/req_loc_share"
        android:orderInCategory="100"
        android:title="Location Share"
        />
    <item
        android:id="@+id/loc_notification"
        android:orderInCategory="200"
        android:title="Location Notification"
        />
    <item
        android:id="@+id/removeFriend"
        android:orderInCategory="300"
        android:title="Un-friend"
        />
</menu>
