<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Sharing Location To :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:background="@drawable/bg_drawable"
            android:layout_alignParentRight="true"
            android:src="@drawable/cross"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/emptyList"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="No One"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/divider"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
