<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/add_issue_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/zone"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/tags_accent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/anonymous"
            android:src="@mipmap/anonymous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/gallery_accent"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:src="@drawable/camera_icon_accent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>