<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="in.org.whistleblower.AlarmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/alarm_bg"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/message"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:paddingBottom="60dp"
            android:textSize="60sp"
            android:text="You've Reached The Paradise!!"/>

    </RelativeLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopAlarm"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/multiple_actions"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/multiple_actions"
        app:fab_icon="@drawable/bell_cross"
        android:layout_marginBottom="20dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"/>

</android.support.design.widget.CoordinatorLayout>
