<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:src="@drawable/bullhorn_invert"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/notificationIcon"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationAlarm"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Alarm"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:layout_below="@id/locationAlarm"
            android:textColor="#666"
            android:text="Place Name"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dismissAlarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/bell_cross_accent"/>
</RelativeLayout>