<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:fab="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
    >
    <!--
            <item>Home</item>
            <item>Friend's Place</item>
            <item>Work Place</item>
            <item>School / College</item>
            <item>Shopping Mall</item>
            <item>Cinema Hall</item>
            <item>Library</item>
            <item>Play Ground</item>
            <item>Hospital</item>
            <item>Jogging Place</item>
            <item>Gym</item>
            <item>Restaurant</item>
            <item>Coffee Shop</item>
            <item>Bar</item>
            <item>Others</item>
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                app:fab_icon="@mipmap/home_accent"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_friendsPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                app:fab_icon="@mipmap/friends_place_gray"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                app:fab_icon="@mipmap/work_gray"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                app:fab_icon="@mipmap/school_gray"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_shopping_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/shopping_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/movie_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_worship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/worship_grey"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/library_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_play_ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/play_ground_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/hospital_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_jogging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/jogging_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/gym_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/hotel_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_coffee_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                app:fab_icon="@mipmap/coffee_shop_gray"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/bar_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fav_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="favPlaceSelector"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@mipmap/others_gray"
                fab:fab_size="mini"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>