<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="?attr/actionBarSize"
              tools:context="in.org.whistleblower.fragments.FavoritePlacesFragment">

    <LinearLayout
        android:id="@+id/favPlaceIntroCard"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/fav_place_intro_card"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoritePlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
