<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="300dp"
              android:background="#eee"
              android:orientation="vertical"
              tools:context="in.org.whistleblower.fragments.ShareLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_header_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/favoritePlaces"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_drawable"
            android:padding="13dp"
            android:src="@drawable/cross"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/emptyList"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/emptyListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="@string/noFavoritePlacesAdded"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/divider"
            android:textStyle="bold"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoritePlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"/>

</LinearLayout>
