<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eee"
              android:minWidth="300dp"
              android:orientation="vertical"
              tools:context="in.org.whistleblower.fragments.ShareLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/dialog_header_bg">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_title"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_drawable"
                android:padding="13dp"
                android:src="@drawable/cross"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/header"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/unread"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_drawable"
                android:gravity="center"
                android:text="@string/unread"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dialog_sub_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_drawable"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/divider"
                android:textSize="@dimen/dialog_sub_title"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/unreadHighlight"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/allHighlight"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/emptyListTextView"
            style="@style/emptyList"
            android:text="@string/noNewNotifications"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        />


</LinearLayout>
