<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="300dp"
              android:orientation="vertical"
              android:background="#eee"
              tools:context="in.org.whistleblower.fragments.ShareLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/header"
            android:background="@drawable/dialog_header_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shareLocation"
                android:id="@+id/dialogTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_title"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_drawable"
                android:padding="13dp"
                android:src="@drawable/cross"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/header"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/continuously"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dialog_sub_title"
                android:background="@drawable/bg_drawable"
                android:gravity="center"
                android:text="Real Time"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/justOnce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/dialog_sub_title"
                android:layout_weight="1"
                android:background="@drawable/bg_drawable"
                android:gravity="center"
                android:text="Just Once"
                android:textColor="@color/divider"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/highlight"
            android:layout_below="@+id/tab"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/continuouslyHighlight"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/justOnceHighlight"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shareLocationFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"/>

</LinearLayout>
