<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="@dimen/totalWeight"
              tools:context="com.shoppinfever.fragments.ImageFragment"
    >

    <ImageView
        android:id="@+id/fragmentIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/imageWeight"
        android:gravity="center"
        android:padding="50dp"
        android:src="@mipmap/notifier"
        />

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Title"
        android:layout_weight="@dimen/titleWeight"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="@dimen/loginTitle"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/fragmentDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/descWeight"
        android:gravity="top"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="@dimen/loginDesc"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
</LinearLayout>
