<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:id="@+id/toastRoot"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@mipmap/feature_center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Select Place Type"
        android:textColor="@color/white"/>
</LinearLayout>