<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/single_issue_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/issueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/layout_bg"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:id="@+id/issueImgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.org.whistleblower.custom.view.SquareImageView
                android:id="@+id/issueImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/issueImg"
                android:background="@drawable/issue_action_top"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/displayPic"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="12dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/optionsIconContainer"
                    android:layout_toRightOf="@+id/displayPic"
                    android:gravity="center_vertical"
                    android:text="Anonymous"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:id="@+id/optionsIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_drawable"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/optionsIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showLocationOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/issueImg"
                android:background="@drawable/issue_action_bottom"
                android:gravity="center_vertical"
                android:minHeight="70dp"
                >

                <TextView
                    android:id="@+id/placeTypeName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="\@Bangalore, #Polluted"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/issueImgLayout"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/locationContainer"
                android:background="@drawable/bg_drawable"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="@dimen/issue_action_icon_size"
                    android:layout_height="@dimen/issue_action_icon_size"
                    android:layout_margin="@dimen/issue_action_icon_margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/issue_action"
                    android:text="Map"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_drawable"
                android:id="@+id/shareContainer"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="@dimen/issue_action_icon_size"
                    android:layout_height="@dimen/issue_action_icon_size"
                    android:layout_margin="@dimen/issue_action_icon_margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/issue_action"
                    android:text="Share"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/volunteerContainer"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_drawable"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/volunteerIcon"
                    android:layout_width="@dimen/issue_action_icon_size"
                    android:layout_height="@dimen/issue_action_icon_size"
                    android:layout_margin="@dimen/issue_action_icon_margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/issue_action"
                    android:text="Volunteer"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>