<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:src="@drawable/bullhorn_invert"/>

        <TextView
            android:id="@+id/contextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/notificationIcon"
            android:layout_toRightOf="@+id/notificationIcon"
            android:text="Posting the Issue"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/contextTitle"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/notificationIcon"
            android:layout_toRightOf="@+id/notificationIcon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/uploadProgressBar"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/notificationIcon"
            android:layout_toRightOf="@+id/notificationIcon"
            android:background="#ccc"/>
    </RelativeLayout>
<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mainContent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="63dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/retryIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/refresh_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/retryIcon"
                android:text="RETRY"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:id="@+id/cancelIcon"
                android:layout_height="25dp"
                android:src="@drawable/cross_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/cancelIcon"
                android:text="CANCEL"/>
        </RelativeLayout>
    </LinearLayout>-->

</RelativeLayout>