<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/rowContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/suggestionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Suggestions"
                android:textAppearance="?android:textAppearanceLarge"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/contentWrapper"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/addFriendButton"
                    android:layout_toRightOf="@+id/profilePic"
                    android:gravity="center_vertical"
                    android:text="Anonymous"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/addFriendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Add"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/removeFriendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Remove"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/contentWrapper"
                android:layout_marginTop="10dp"
                android:background="@color/divider">
            </View>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>